# testspringbooot

./: README.md  pom.xml
src/main/java/com/fandango/test/: ShoppingCart.java
src/main/java/com/fandango/test/controller/: ArticlesController.java  CartController.java
src/main/java/com/fandango/test/model/: Car.java  CarItem.java
src/main/java/com/fandango/test/repository/: ArticleRepository.java  CarItemRepository.java  CarRepository.java
src/main/java/com/fandango/test/restcontroller/: ArticlesRestController.java  CartRestController.java
src/main/resources/: Fandango.postman_collection.json  application.properties  data.sql
src/test/java/com/fandango/test/controller/: ArticleControllerTest.java
